{
  "initial_model": [

  ],
  "initial_configuration": [
    {
      "item": "lab",
      "active": true
    },
    {
      "item": "lines",
      "active": true
    },
    {
      "item": "rectangles",
      "active": true
    },
    {
      "item": "sets",
      "active": true
    },
    {
      "item": "liquids",
      "active": true
    },
    {
      "item": "change_color",
      "active": true
    },
    {
      "item": "copy",
      "active": false
    },
    {
      "item": "find_equivalence",
      "active": true
    },
    {
       "item": "find_parent",
       "active": true
    },
    {	
	"item": "highlight",
	"active": true
    },
    {
      "item": "add",
      "active": true
    },
    {
      "item": "subtract",
      "active": true
    }
  ],
  "extra_information": {
  },
  "task_description": {
    "id": "task2.2",
    "title": "task2.2",
    "desctiption": "Make a fraction and right click it. Select 'Find equivalent' and partition the fraction into 2, 3, 4 and 5.",
    "showAtStartup": "false"
  }  
}

